server {
    listen 80;
    # Set your local domain as your wish
    server_name test.local;

    index index.php index.html index.htm;
    #  set root as your docker_path in env file
    root "/var/www/html/api/public";

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # set fastcgi_pass with your container_name env and port using fpm default 9000 
        # ${container_name}:900
        fastcgi_pass test-arfan-crud-api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    try_files $uri $uri/ /index.php;

    if (!-e $request_filename) {
        rewrite ^/(.*)$ /index.php?/$1? last;
    }

    location ~ /\.ht {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
    }
    location = /robots.txt {
        log_not_found off;
    }
    location ~* \.(css|gif|ico|jpeg|jpg|js|png|webp) {
        expires max;
        log_not_found off;
    }

    sendfile off;
}